1. [EUR_GBP_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_JPY_binarized=1, USD_CHF_binarized=1, USD_CAD_binarized=1, EUR_CHF_binarized=1, EUR_USD_binarized=1]: 11077 ==> [GBP_JPY_binarized=1]: 10104   <conf:(0.91)> lift:(3.12) lev:(0.01) conv:(8.05) 
 2. [EUR_GBP_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_JPY_binarized=1, USD_CAD_binarized=1, EUR_CHF_binarized=1, EUR_USD_binarized=1]: 12530 ==> [GBP_JPY_binarized=1]: 11417   <conf:(0.91)> lift:(3.12) lev:(0.01) conv:(7.96) 
 3. [EUR_GBP_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_JPY_binarized=1, USD_CHF_binarized=1, USD_CAD_binarized=1, EUR_CHF_binarized=1]: 15166 ==> [GBP_JPY_binarized=1]: 13808   <conf:(0.91)> lift:(3.12) lev:(0.02) conv:(7.9) 
 4. [EUR_GBP_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_JPY_binarized=1, USD_CHF_binarized=1, USD_CAD_binarized=1, EUR_USD_binarized=1]: 14465 ==> [GBP_JPY_binarized=1]: 13166   <conf:(0.91)> lift:(3.11) lev:(0.02) conv:(7.88) 
 5. [EUR_GBP_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_JPY_binarized=1, USD_CHF_binarized=1, USD_CAD_binarized=1]: 19973 ==> [GBP_JPY_binarized=1]: 18152   <conf:(0.91)> lift:(3.11) lev:(0.02) conv:(7.76) 
 6. [EUR_GBP_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_JPY_binarized=1, USD_CAD_binarized=1, EUR_USD_binarized=1]: 17750 ==> [GBP_JPY_binarized=1]: 16127   <conf:(0.91)> lift:(3.11) lev:(0.02) conv:(7.74) 
 7. [EUR_GBP_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_JPY_binarized=1, USD_CAD_binarized=1, EUR_CHF_binarized=1]: 17971 ==> [GBP_JPY_binarized=1]: 16325   <conf:(0.91)> lift:(3.11) lev:(0.02) conv:(7.72) 
 8. [EUR_GBP_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_JPY_binarized=1, USD_CHF_binarized=1, EUR_CHF_binarized=1, EUR_USD_binarized=1]: 17041 ==> [GBP_JPY_binarized=1]: 15477   <conf:(0.91)> lift:(3.11) lev:(0.02) conv:(7.71) 
 9. [EUR_GBP_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_JPY_binarized=1, EUR_CHF_binarized=1, EUR_USD_binarized=1]: 19721 ==> [GBP_JPY_binarized=1]: 17899   <conf:(0.91)> lift:(3.11) lev:(0.02) conv:(7.66) 
10. [EUR_GBP_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_JPY_binarized=1, USD_CHF_binarized=1, EUR_USD_binarized=1]: 22543 ==> [GBP_JPY_binarized=1]: 20439   <conf:(0.91)> lift:(3.1) lev:(0.02) conv:(7.58)
