1. [GBP_USD_binarized=1, USD_JPY_binarized=1]: 84834 ==> [GBP_JPY_binarized=1]: 70059   <conf:(0.83)> lift:(2.83) lev:(0.08) conv:(4.06) 
 2. [EUR_GBP_binarized=1, USD_JPY_binarized=1]: 83136 ==> [GBP_JPY_binarized=1]: 67963   <conf:(0.82)> lift:(2.8) lev:(0.08) conv:(3.88) 
 3. [EUR_JPY_binarized=1, GBP_USD_binarized=1]: 86633 ==> [GBP_JPY_binarized=1]: 70143   <conf:(0.81)> lift:(2.77) lev:(0.08) conv:(3.72) 
 4. [USD_JPY_binarized=1, EUR_USD_binarized=1]: 74358 ==> [EUR_JPY_binarized=1]: 58450   <conf:(0.79)> lift:(2.7) lev:(0.07) conv:(3.31) 
 5. [EUR_CHF_binarized=1, EUR_USD_binarized=1]: 77887 ==> [USD_CHF_binarized=1]: 61048   <conf:(0.78)> lift:(2.77) lev:(0.07) conv:(3.32) 
 6. [GBP_JPY_binarized=1, EUR_JPY_binarized=1]: 109089 ==> [USD_JPY_binarized=1]: 85443   <conf:(0.78)> lift:(2.74) lev:(0.1) conv:(3.29) 
 7. [EUR_GBP_binarized=1, EUR_JPY_binarized=1]: 90016 ==> [GBP_JPY_binarized=1]: 70045   <conf:(0.78)> lift:(2.66) lev:(0.08) conv:(3.19) 
 8. [GBP_JPY_binarized=1, USD_JPY_binarized=1]: 110646 ==> [EUR_JPY_binarized=1]: 85443   <conf:(0.77)> lift:(2.65) lev:(0.09) conv:(3.11) 
 9. [EUR_GBP_binarized=1, GBP_JPY_binarized=1]: 103329 ==> [GBP_USD_binarized=1]: 79602   <conf:(0.77)> lift:(2.69) lev:(0.09) conv:(3.11) 
10. [USD_JPY_binarized=1, EUR_CHF_binarized=1]: 82900 ==> [EUR_JPY_binarized=1]: 63152   <conf:(0.76)> lift:(2.61) lev:(0.07) conv:(2.97)
