1. [USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1]: 67914 ==> [GBP_JPY_binarized=1]: 59227   <conf:(0.87)> lift:(2.86) lev:(0.07) conv:(5.43) 
 2. [EUR_GBP_binarized=1, USD_JPY_binarized=1, GBP_USD_binarized=1]: 65053 ==> [GBP_JPY_binarized=1]: 56539   <conf:(0.87)> lift:(2.85) lev:(0.07) conv:(5.31) 
 3. [EUR_GBP_binarized=1, USD_JPY_binarized=1, EUR_JPY_binarized=1]: 67773 ==> [GBP_JPY_binarized=1]: 58263   <conf:(0.86)> lift:(2.82) lev:(0.07) conv:(4.95) 
 4. [EUR_GBP_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1]: 67600 ==> [GBP_JPY_binarized=1]: 57355   <conf:(0.85)> lift:(2.78) lev:(0.07) conv:(4.59) 
 5. [USD_JPY_binarized=1, GBP_USD_binarized=1]: 93093 ==> [GBP_JPY_binarized=1]: 77103   <conf:(0.83)> lift:(2.72) lev:(0.09) conv:(4.05) 
 6. [GBP_JPY_binarized=1, EUR_JPY_binarized=1, USD_CHF_binarized=1]: 69444 ==> [USD_JPY_binarized=1]: 57330   <conf:(0.83)> lift:(2.72) lev:(0.06) conv:(3.99) 
 7. [EUR_GBP_binarized=1, USD_JPY_binarized=1]: 90144 ==> [GBP_JPY_binarized=1]: 73738   <conf:(0.82)> lift:(2.68) lev:(0.08) conv:(3.82) 
 8. [EUR_JPY_binarized=1, GBP_USD_binarized=1]: 93310 ==> [GBP_JPY_binarized=1]: 75713   <conf:(0.81)> lift:(2.66) lev:(0.08) conv:(3.69) 
 9. [GBP_JPY_binarized=1, USD_JPY_binarized=1, USD_CHF_binarized=1]: 71550 ==> [EUR_JPY_binarized=1]: 57330   <conf:(0.8)> lift:(2.64) lev:(0.06) conv:(3.51) 
10. [EUR_GBP_binarized=1, GBP_JPY_binarized=1, USD_JPY_binarized=1]: 73738 ==> [EUR_JPY_binarized=1]: 58263   <conf:(0.79)> lift:(2.61) lev:(0.06) conv:(3.32) 
11. [GBP_JPY_binarized=1, EUR_JPY_binarized=1]: 115395 ==> [USD_JPY_binarized=1]: 91060   <conf:(0.79)> lift:(2.6) lev:(0.1) conv:(3.3) 
12. [USD_JPY_binarized=1, EUR_USD_binarized=1]: 81343 ==> [EUR_JPY_binarized=1]: 64109   <conf:(0.79)> lift:(2.6) lev:(0.07) conv:(3.29) 
13. [EUR_CHF_binarized=1, EUR_USD_binarized=1]: 82398 ==> [USD_CHF_binarized=1]: 64798   <conf:(0.79)> lift:(2.65) lev:(0.07) conv:(3.29) 
14. [EUR_GBP_binarized=1, EUR_JPY_binarized=1]: 95320 ==> [GBP_JPY_binarized=1]: 74814   <conf:(0.78)> lift:(2.57) lev:(0.08) conv:(3.23) 
15. [GBP_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1]: 75713 ==> [USD_JPY_binarized=1]: 59227   <conf:(0.78)> lift:(2.58) lev:(0.06) conv:(3.2) 
16. [EUR_GBP_binarized=1, GBP_JPY_binarized=1, EUR_JPY_binarized=1]: 74814 ==> [USD_JPY_binarized=1]: 58263   <conf:(0.78)> lift:(2.57) lev:(0.06) conv:(3.15) 
17. [EUR_GBP_binarized=1, GBP_JPY_binarized=1]: 108835 ==> [GBP_USD_binarized=1]: 84265   <conf:(0.77)> lift:(2.58) lev:(0.09) conv:(3.1) 
18. [USD_JPY_binarized=1, EUR_JPY_binarized=1, USD_CHF_binarized=1]: 74251 ==> [GBP_JPY_binarized=1]: 57330   <conf:(0.77)> lift:(2.53) lev:(0.06) conv:(3.05) 
19. [GBP_JPY_binarized=1, EUR_USD_binarized=1]: 78422 ==> [EUR_JPY_binarized=1]: 60545   <conf:(0.77)> lift:(2.55) lev:(0.07) conv:(3.06) 
20. [GBP_JPY_binarized=1, USD_JPY_binarized=1]: 118409 ==> [EUR_JPY_binarized=1]: 91060   <conf:(0.77)> lift:(2.54) lev:(0.1) conv:(3.02) 
21. [GBP_JPY_binarized=1, USD_JPY_binarized=1, GBP_USD_binarized=1]: 77103 ==> [EUR_JPY_binarized=1]: 59227   <conf:(0.77)> lift:(2.54) lev:(0.06) conv:(3.01) 
22. [EUR_GBP_binarized=1, GBP_JPY_binarized=1, USD_JPY_binarized=1]: 73738 ==> [GBP_USD_binarized=1]: 56539   <conf:(0.77)> lift:(2.55) lev:(0.06) conv:(3) 
23. [EUR_GBP_binarized=1, GBP_JPY_binarized=1, EUR_JPY_binarized=1]: 74814 ==> [GBP_USD_binarized=1]: 57355   <conf:(0.77)> lift:(2.55) lev:(0.06) conv:(3) 
24. [USD_JPY_binarized=1, EUR_CHF_binarized=1]: 90179 ==> [EUR_JPY_binarized=1]: 68696   <conf:(0.76)> lift:(2.51) lev:(0.07) conv:(2.93) 
25. [USD_JPY_binarized=1, EUR_JPY_binarized=1]: 119814 ==> [GBP_JPY_binarized=1]: 91060   <conf:(0.76)> lift:(2.49) lev:(0.1) conv:(2.9) 
26. [GBP_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1]: 75713 ==> [EUR_GBP_binarized=1]: 57355   <conf:(0.76)> lift:(1.92) lev:(0.05) conv:(2.49) 
27. [GBP_USD_binarized=1, EUR_USD_binarized=1]: 81395 ==> [EUR_GBP_binarized=1]: 61364   <conf:(0.75)> lift:(1.91) lev:(0.05) conv:(2.46) 
28. [GBP_JPY_binarized=1, USD_CHF_binarized=1]: 94970 ==> [USD_JPY_binarized=1]: 71550   <conf:(0.75)> lift:(2.48) lev:(0.08) conv:(2.82) 
29. [EUR_GBP_binarized=1, USD_JPY_binarized=1]: 90144 ==> [EUR_JPY_binarized=1]: 67773   <conf:(0.75)> lift:(2.48) lev:(0.07) conv:(2.81) 
30. [EUR_JPY_binarized=1, USD_CHF_binarized=1]: 98806 ==> [USD_JPY_binarized=1]: 74251   <conf:(0.75)> lift:(2.48) lev:(0.08) conv:(2.8) 
31. [GBP_JPY_binarized=1, EUR_USD_binarized=1]: 78422 ==> [USD_JPY_binarized=1]: 58677   <conf:(0.75)> lift:(2.47) lev:(0.06) conv:(2.77) 
32. [USD_JPY_binarized=1, USD_CHF_binarized=1]: 99868 ==> [EUR_JPY_binarized=1]: 74251   <conf:(0.74)> lift:(2.45) lev:(0.08) conv:(2.72) 
33. [GBP_JPY_binarized=1, GBP_USD_binarized=1]: 113598 ==> [EUR_GBP_binarized=1]: 84265   <conf:(0.74)> lift:(1.88) lev:(0.07) conv:(2.34) 
34. [USD_JPY_binarized=1, EUR_USD_binarized=1]: 81343 ==> [USD_CHF_binarized=1]: 60212   <conf:(0.74)> lift:(2.5) lev:(0.06) conv:(2.71) 
35. [GBP_JPY_binarized=1, EUR_CHF_binarized=1]: 89649 ==> [EUR_JPY_binarized=1]: 66175   <conf:(0.74)> lift:(2.44) lev:(0.07) conv:(2.66) 
36. [EUR_GBP_binarized=1, GBP_USD_binarized=1]: 114398 ==> [GBP_JPY_binarized=1]: 84265   <conf:(0.74)> lift:(2.42) lev:(0.09) conv:(2.64) 
37. [USD_JPY_binarized=1, EUR_CHF_binarized=1]: 90179 ==> [USD_CHF_binarized=1]: 66306   <conf:(0.74)> lift:(2.48) lev:(0.07) conv:(2.66) 
38. [EUR_JPY_binarized=1, EUR_USD_binarized=1]: 87361 ==> [USD_JPY_binarized=1]: 64109   <conf:(0.73)> lift:(2.42) lev:(0.07) conv:(2.62) 
39. [GBP_JPY_binarized=1, USD_JPY_binarized=1, GBP_USD_binarized=1]: 77103 ==> [EUR_GBP_binarized=1]: 56539   <conf:(0.73)> lift:(1.86) lev:(0.05) conv:(2.27) 
40. [GBP_JPY_binarized=1, USD_CHF_binarized=1]: 94970 ==> [EUR_JPY_binarized=1]: 69444   <conf:(0.73)> lift:(2.41) lev:(0.07) conv:(2.59) 
41. [EUR_JPY_binarized=1, USD_CAD_binarized=1]: 89367 ==> [USD_JPY_binarized=1]: 65318   <conf:(0.73)> lift:(2.41) lev:(0.07) conv:(2.59) 
42. [GBP_JPY_binarized=1, EUR_USD_binarized=1]: 78422 ==> [GBP_USD_binarized=1]: 57277   <conf:(0.73)> lift:(2.43) lev:(0.06) conv:(2.6) 
43. [EUR_GBP_binarized=1, USD_CHF_binarized=1]: 94874 ==> [GBP_USD_binarized=1]: 69261   <conf:(0.73)> lift:(2.43) lev:(0.07) conv:(2.59) 
44. [USD_JPY_binarized=1, GBP_USD_binarized=1]: 93093 ==> [EUR_JPY_binarized=1]: 67914   <conf:(0.73)> lift:(2.41) lev:(0.07) conv:(2.58) 
45. [EUR_GBP_binarized=1, EUR_USD_binarized=1]: 84116 ==> [GBP_USD_binarized=1]: 61364   <conf:(0.73)> lift:(2.43) lev:(0.06) conv:(2.59) 
46. [GBP_JPY_binarized=1, EUR_USD_binarized=1]: 78422 ==> [EUR_GBP_binarized=1]: 57186   <conf:(0.73)> lift:(1.85) lev:(0.05) conv:(2.23) 
47. [GBP_USD_binarized=1, EUR_USD_binarized=1]: 81395 ==> [USD_CHF_binarized=1]: 59273   <conf:(0.73)> lift:(2.46) lev:(0.06) conv:(2.59) 
48. [EUR_JPY_binarized=1, GBP_USD_binarized=1]: 93310 ==> [USD_JPY_binarized=1]: 67914   <conf:(0.73)> lift:(2.4) lev:(0.07) conv:(2.56) 
49. [GBP_USD_binarized=1, EUR_CHF_binarized=1]: 88794 ==> [EUR_GBP_binarized=1]: 64522   <conf:(0.73)> lift:(1.84) lev:(0.05) conv:(2.21) 
50. [EUR_JPY_binarized=1, GBP_USD_binarized=1]: 93310 ==> [EUR_GBP_binarized=1]: 67600   <conf:(0.72)> lift:(1.83) lev:(0.05) conv:(2.19)
