1. [EUR_GBP_binarized=1, USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1, USD_CAD_binarized=1, EUR_CHF_binarized=1, EUR_USD_binarized=1]: 11485 ==> [GBP_JPY_binarized=1]: 10443   <conf:(0.91)> lift:(2.99) lev:(0.01) conv:(7.66) 
 2. [EUR_GBP_binarized=1, USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CAD_binarized=1, EUR_CHF_binarized=1, EUR_USD_binarized=1]: 13144 ==> [GBP_JPY_binarized=1]: 11930   <conf:(0.91)> lift:(2.99) lev:(0.01) conv:(7.53) 
 3. [EUR_GBP_binarized=1, USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1, USD_CAD_binarized=1, EUR_USD_binarized=1]: 15307 ==> [GBP_JPY_binarized=1]: 13883   <conf:(0.91)> lift:(2.98) lev:(0.02) conv:(7.48) 
 4. [EUR_GBP_binarized=1, USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1, USD_CAD_binarized=1, EUR_CHF_binarized=1]: 15930 ==> [GBP_JPY_binarized=1]: 14442   <conf:(0.91)> lift:(2.98) lev:(0.02) conv:(7.45) 
 5. [EUR_GBP_binarized=1, USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CAD_binarized=1, EUR_USD_binarized=1]: 18999 ==> [GBP_JPY_binarized=1]: 17206   <conf:(0.91)> lift:(2.98) lev:(0.02) conv:(7.37) 
 6. [EUR_GBP_binarized=1, USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1, USD_CAD_binarized=1]: 21397 ==> [GBP_JPY_binarized=1]: 19368   <conf:(0.91)> lift:(2.98) lev:(0.02) conv:(7.34) 
 7. [EUR_GBP_binarized=1, USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CAD_binarized=1, EUR_CHF_binarized=1]: 19027 ==> [GBP_JPY_binarized=1]: 17213   <conf:(0.9)> lift:(2.98) lev:(0.02) conv:(7.3) 
 8. [EUR_GBP_binarized=1, USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CAD_binarized=1]: 29073 ==> [GBP_JPY_binarized=1]: 26268   <conf:(0.9)> lift:(2.97) lev:(0.03) conv:(7.21) 
 9. [EUR_GBP_binarized=1, USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1, EUR_CHF_binarized=1, EUR_USD_binarized=1]: 18015 ==> [GBP_JPY_binarized=1]: 16267   <conf:(0.9)> lift:(2.97) lev:(0.02) conv:(7.17) 
10. [EUR_GBP_binarized=1, USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1, EUR_CHF_binarized=1]: 25435 ==> [GBP_JPY_binarized=1]: 22933   <conf:(0.9)> lift:(2.97) lev:(0.03) conv:(7.07)
