1. [USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1]: 67914 ==> [GBP_JPY_binarized=1]: 59227   <conf:(0.87)> lift:(2.86) lev:(0.07) conv:(5.43) 
 2. [EUR_GBP_binarized=1, USD_JPY_binarized=1, GBP_USD_binarized=1]: 65053 ==> [GBP_JPY_binarized=1]: 56539   <conf:(0.87)> lift:(2.85) lev:(0.07) conv:(5.31) 
 3. [EUR_GBP_binarized=1, USD_JPY_binarized=1, EUR_JPY_binarized=1]: 67773 ==> [GBP_JPY_binarized=1]: 58263   <conf:(0.86)> lift:(2.82) lev:(0.07) conv:(4.95) 
 4. [EUR_GBP_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1]: 67600 ==> [GBP_JPY_binarized=1]: 57355   <conf:(0.85)> lift:(2.78) lev:(0.07) conv:(4.59) 
 5. [USD_JPY_binarized=1, GBP_USD_binarized=1]: 93093 ==> [GBP_JPY_binarized=1]: 77103   <conf:(0.83)> lift:(2.72) lev:(0.09) conv:(4.05) 
 6. [GBP_JPY_binarized=1, EUR_JPY_binarized=1, USD_CHF_binarized=1]: 69444 ==> [USD_JPY_binarized=1]: 57330   <conf:(0.83)> lift:(2.72) lev:(0.06) conv:(3.99) 
 7. [EUR_GBP_binarized=1, USD_JPY_binarized=1]: 90144 ==> [GBP_JPY_binarized=1]: 73738   <conf:(0.82)> lift:(2.68) lev:(0.08) conv:(3.82) 
 8. [EUR_JPY_binarized=1, GBP_USD_binarized=1]: 93310 ==> [GBP_JPY_binarized=1]: 75713   <conf:(0.81)> lift:(2.66) lev:(0.08) conv:(3.69) 
 9. [GBP_JPY_binarized=1, USD_JPY_binarized=1, USD_CHF_binarized=1]: 71550 ==> [EUR_JPY_binarized=1]: 57330   <conf:(0.8)> lift:(2.64) lev:(0.06) conv:(3.51) 
10. [EUR_GBP_binarized=1, GBP_JPY_binarized=1, USD_JPY_binarized=1]: 73738 ==> [EUR_JPY_binarized=1]: 58263   <conf:(0.79)> lift:(2.61) lev:(0.06) conv:(3.32)
