1. [EUR_GBP_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1]: 67600 ==> [GBP_JPY_binarized=1]: 57355   <conf:(0.85)> lift:(2.78) lev:(0.07) conv:(4.59) 
 2. [EUR_JPY_binarized=1, GBP_USD_binarized=1]: 93310 ==> [GBP_JPY_binarized=1]: 75713   <conf:(0.81)> lift:(2.66) lev:(0.08) conv:(3.69) 
 3. [EUR_CHF_binarized=1, EUR_USD_binarized=1]: 82398 ==> [USD_CHF_binarized=1]: 64798   <conf:(0.79)> lift:(2.65) lev:(0.07) conv:(3.29) 
 4. [EUR_GBP_binarized=1, EUR_JPY_binarized=1]: 95320 ==> [GBP_JPY_binarized=1]: 74814   <conf:(0.78)> lift:(2.57) lev:(0.08) conv:(3.23) 
 5. [EUR_GBP_binarized=1, GBP_JPY_binarized=1]: 108835 ==> [GBP_USD_binarized=1]: 84265   <conf:(0.77)> lift:(2.58) lev:(0.09) conv:(3.1) 
 6. [GBP_JPY_binarized=1, EUR_USD_binarized=1]: 78422 ==> [EUR_JPY_binarized=1]: 60545   <conf:(0.77)> lift:(2.55) lev:(0.07) conv:(3.06) 
 7. [EUR_GBP_binarized=1, GBP_JPY_binarized=1, EUR_JPY_binarized=1]: 74814 ==> [GBP_USD_binarized=1]: 57355   <conf:(0.77)> lift:(2.55) lev:(0.06) conv:(3) 
 8. [GBP_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1]: 75713 ==> [EUR_GBP_binarized=1]: 57355   <conf:(0.76)> lift:(1.92) lev:(0.05) conv:(2.49) 
 9. [GBP_USD_binarized=1, EUR_USD_binarized=1]: 81395 ==> [EUR_GBP_binarized=1]: 61364   <conf:(0.75)> lift:(1.91) lev:(0.05) conv:(2.46) 
10. [GBP_JPY_binarized=1, GBP_USD_binarized=1]: 113598 ==> [EUR_GBP_binarized=1]: 84265   <conf:(0.74)> lift:(1.88) lev:(0.07) conv:(2.34) 
11. [GBP_JPY_binarized=1, EUR_CHF_binarized=1]: 89649 ==> [EUR_JPY_binarized=1]: 66175   <conf:(0.74)> lift:(2.44) lev:(0.07) conv:(2.66) 
12. [EUR_GBP_binarized=1, GBP_USD_binarized=1]: 114398 ==> [GBP_JPY_binarized=1]: 84265   <conf:(0.74)> lift:(2.42) lev:(0.09) conv:(2.64) 
13. [GBP_JPY_binarized=1, USD_CHF_binarized=1]: 94970 ==> [EUR_JPY_binarized=1]: 69444   <conf:(0.73)> lift:(2.41) lev:(0.07) conv:(2.59) 
14. [GBP_JPY_binarized=1, EUR_USD_binarized=1]: 78422 ==> [GBP_USD_binarized=1]: 57277   <conf:(0.73)> lift:(2.43) lev:(0.06) conv:(2.6) 
15. [EUR_GBP_binarized=1, USD_CHF_binarized=1]: 94874 ==> [GBP_USD_binarized=1]: 69261   <conf:(0.73)> lift:(2.43) lev:(0.07) conv:(2.59) 
16. [EUR_GBP_binarized=1, EUR_USD_binarized=1]: 84116 ==> [GBP_USD_binarized=1]: 61364   <conf:(0.73)> lift:(2.43) lev:(0.06) conv:(2.59) 
17. [GBP_JPY_binarized=1, EUR_USD_binarized=1]: 78422 ==> [EUR_GBP_binarized=1]: 57186   <conf:(0.73)> lift:(1.85) lev:(0.05) conv:(2.23) 
18. [GBP_USD_binarized=1, EUR_USD_binarized=1]: 81395 ==> [USD_CHF_binarized=1]: 59273   <conf:(0.73)> lift:(2.46) lev:(0.06) conv:(2.59) 
19. [GBP_USD_binarized=1, EUR_CHF_binarized=1]: 88794 ==> [EUR_GBP_binarized=1]: 64522   <conf:(0.73)> lift:(1.84) lev:(0.05) conv:(2.21) 
20. [EUR_JPY_binarized=1, GBP_USD_binarized=1]: 93310 ==> [EUR_GBP_binarized=1]: 67600   <conf:(0.72)> lift:(1.83) lev:(0.05) conv:(2.19) 
21. [GBP_JPY_binarized=1, EUR_USD_binarized=1]: 78422 ==> [USD_CHF_binarized=1]: 56792   <conf:(0.72)> lift:(2.44) lev:(0.06) conv:(2.55) 
22. [EUR_GBP_binarized=1, USD_CAD_binarized=1]: 85977 ==> [GBP_USD_binarized=1]: 62127   <conf:(0.72)> lift:(2.41) lev:(0.06) conv:(2.52) 
23. [GBP_USD_binarized=1, USD_CHF_binarized=1]: 95907 ==> [EUR_GBP_binarized=1]: 69261   <conf:(0.72)> lift:(1.83) lev:(0.06) conv:(2.18) 
24. [EUR_JPY_binarized=1, EUR_USD_binarized=1]: 87361 ==> [USD_CHF_binarized=1]: 62934   <conf:(0.72)> lift:(2.43) lev:(0.07) conv:(2.52) 
25. [GBP_USD_binarized=1, EUR_CHF_binarized=1]: 88794 ==> [USD_CHF_binarized=1]: 63958   <conf:(0.72)> lift:(2.43) lev:(0.07) conv:(2.52) 
26. [EUR_GBP_binarized=1, EUR_USD_binarized=1]: 84116 ==> [USD_CHF_binarized=1]: 60517   <conf:(0.72)> lift:(2.43) lev:(0.06) conv:(2.51) 
27. [EUR_GBP_binarized=1, EUR_CHF_binarized=1]: 91250 ==> [USD_CHF_binarized=1]: 65213   <conf:(0.71)> lift:(2.41) lev:(0.07) conv:(2.47) 
28. [GBP_JPY_binarized=1, USD_CHF_binarized=1]: 94970 ==> [GBP_USD_binarized=1]: 67808   <conf:(0.71)> lift:(2.38) lev:(0.07) conv:(2.45) 
29. [EUR_JPY_binarized=1, EUR_CHF_binarized=1]: 96173 ==> [USD_CHF_binarized=1]: 68663   <conf:(0.71)> lift:(2.41) lev:(0.07) conv:(2.46) 
30. [GBP_JPY_binarized=1, EUR_CHF_binarized=1]: 89649 ==> [USD_CHF_binarized=1]: 63648   <conf:(0.71)> lift:(2.4) lev:(0.07) conv:(2.43) 
31. [EUR_GBP_binarized=1, EUR_JPY_binarized=1]: 95320 ==> [GBP_USD_binarized=1]: 67600   <conf:(0.71)> lift:(2.36) lev:(0.07) conv:(2.41) 
32. [USD_CAD_binarized=1, EUR_CHF_binarized=1]: 84509 ==> [USD_CHF_binarized=1]: 59786   <conf:(0.71)> lift:(2.39) lev:(0.06) conv:(2.41) 
33. [EUR_GBP_binarized=1, EUR_CHF_binarized=1]: 91250 ==> [GBP_USD_binarized=1]: 64522   <conf:(0.71)> lift:(2.36) lev:(0.07) conv:(2.39) 
34. [GBP_USD_binarized=1, USD_CHF_binarized=1]: 95907 ==> [GBP_JPY_binarized=1]: 67808   <conf:(0.71)> lift:(2.32) lev:(0.07) conv:(2.37) 
35. [GBP_USD_binarized=1, EUR_USD_binarized=1]: 81395 ==> [GBP_JPY_binarized=1]: 57277   <conf:(0.7)> lift:(2.31) lev:(0.06) conv:(2.35) 
36. [EUR_JPY_binarized=1, USD_CHF_binarized=1]: 98806 ==> [GBP_JPY_binarized=1]: 69444   <conf:(0.7)> lift:(2.31) lev:(0.07) conv:(2.34) 
37. [GBP_USD_binarized=1, EUR_CHF_binarized=1]: 88794 ==> [GBP_JPY_binarized=1]: 62273   <conf:(0.7)> lift:(2.3) lev:(0.06) conv:(2.33) 
38. [GBP_JPY_binarized=1, USD_CAD_binarized=1]: 89323 ==> [EUR_JPY_binarized=1]: 62433   <conf:(0.7)> lift:(2.31) lev:(0.06) conv:(2.32) 
39. [EUR_JPY_binarized=1, USD_CAD_binarized=1]: 89367 ==> [GBP_JPY_binarized=1]: 62433   <conf:(0.7)> lift:(2.29) lev:(0.06) conv:(2.31) 
40. [EUR_JPY_binarized=1, USD_CHF_binarized=1]: 98806 ==> [EUR_CHF_binarized=1]: 68663   <conf:(0.69)> lift:(2.4) lev:(0.07) conv:(2.33) 
41. [GBP_JPY_binarized=1, EUR_CHF_binarized=1]: 89649 ==> [GBP_USD_binarized=1]: 62273   <conf:(0.69)> lift:(2.31) lev:(0.06) conv:(2.29) 
42. [GBP_JPY_binarized=1, USD_CAD_binarized=1]: 89323 ==> [GBP_USD_binarized=1]: 61999   <conf:(0.69)> lift:(2.31) lev:(0.06) conv:(2.29) 
43. [GBP_USD_binarized=1, USD_CAD_binarized=1]: 89638 ==> [EUR_GBP_binarized=1]: 62127   <conf:(0.69)> lift:(1.75) lev:(0.05) conv:(1.97) 
44. [EUR_JPY_binarized=1, EUR_USD_binarized=1]: 87361 ==> [GBP_JPY_binarized=1]: 60545   <conf:(0.69)> lift:(2.27) lev:(0.06) conv:(2.26) 
45. [EUR_USD_binarized=1]: 136822 ==> [USD_CHF_binarized=1]: 94773   <conf:(0.69)> lift:(2.34) lev:(0.1) conv:(2.29) 
46. [EUR_GBP_binarized=1, USD_CHF_binarized=1]: 94874 ==> [GBP_JPY_binarized=1]: 65664   <conf:(0.69)> lift:(2.27) lev:(0.07) conv:(2.26) 
47. [GBP_USD_binarized=1, USD_CAD_binarized=1]: 89638 ==> [GBP_JPY_binarized=1]: 61999   <conf:(0.69)> lift:(2.27) lev:(0.06) conv:(2.25) 
48. [GBP_JPY_binarized=1, USD_CHF_binarized=1]: 94970 ==> [EUR_GBP_binarized=1]: 65664   <conf:(0.69)> lift:(1.75) lev:(0.05) conv:(1.96) 
49. [GBP_JPY_binarized=1, EUR_CHF_binarized=1]: 89649 ==> [EUR_GBP_binarized=1]: 61854   <conf:(0.69)> lift:(1.75) lev:(0.05) conv:(1.95) 
50. [EUR_JPY_binarized=1, EUR_CHF_binarized=1]: 96173 ==> [GBP_JPY_binarized=1]: 66175   <conf:(0.69)> lift:(2.26) lev:(0.07) conv:(2.23)
