1. [GBP_USD_binarized=1, USD_JPY_binarized=1]: 84834 ==> [GBP_JPY_binarized=1]: 70059   <conf:(0.83)> lift:(2.83) lev:(0.08) conv:(4.06) 
 2. [EUR_GBP_binarized=1, USD_JPY_binarized=1]: 83136 ==> [GBP_JPY_binarized=1]: 67963   <conf:(0.82)> lift:(2.8) lev:(0.08) conv:(3.88) 
 3. [EUR_JPY_binarized=1, GBP_USD_binarized=1]: 86633 ==> [GBP_JPY_binarized=1]: 70143   <conf:(0.81)> lift:(2.77) lev:(0.08) conv:(3.72) 
 4. [USD_JPY_binarized=1, EUR_USD_binarized=1]: 74358 ==> [EUR_JPY_binarized=1]: 58450   <conf:(0.79)> lift:(2.7) lev:(0.07) conv:(3.31) 
 5. [EUR_CHF_binarized=1, EUR_USD_binarized=1]: 77887 ==> [USD_CHF_binarized=1]: 61048   <conf:(0.78)> lift:(2.77) lev:(0.07) conv:(3.32) 
 6. [GBP_JPY_binarized=1, EUR_JPY_binarized=1]: 109089 ==> [USD_JPY_binarized=1]: 85443   <conf:(0.78)> lift:(2.74) lev:(0.1) conv:(3.29) 
 7. [EUR_GBP_binarized=1, EUR_JPY_binarized=1]: 90016 ==> [GBP_JPY_binarized=1]: 70045   <conf:(0.78)> lift:(2.66) lev:(0.08) conv:(3.19) 
 8. [GBP_JPY_binarized=1, USD_JPY_binarized=1]: 110646 ==> [EUR_JPY_binarized=1]: 85443   <conf:(0.77)> lift:(2.65) lev:(0.09) conv:(3.11) 
 9. [EUR_GBP_binarized=1, GBP_JPY_binarized=1]: 103329 ==> [GBP_USD_binarized=1]: 79602   <conf:(0.77)> lift:(2.69) lev:(0.09) conv:(3.11) 
10. [USD_JPY_binarized=1, EUR_CHF_binarized=1]: 82900 ==> [EUR_JPY_binarized=1]: 63152   <conf:(0.76)> lift:(2.61) lev:(0.07) conv:(2.97) 
11. [EUR_JPY_binarized=1, USD_JPY_binarized=1]: 112186 ==> [GBP_JPY_binarized=1]: 85443   <conf:(0.76)> lift:(2.61) lev:(0.09) conv:(2.97) 
12. [GBP_USD_binarized=1, EUR_USD_binarized=1]: 75464 ==> [EUR_GBP_binarized=1]: 57065   <conf:(0.76)> lift:(1.97) lev:(0.05) conv:(2.53) 
13. [EUR_GBP_binarized=1, USD_JPY_binarized=1]: 83136 ==> [EUR_JPY_binarized=1]: 62733   <conf:(0.75)> lift:(2.59) lev:(0.07) conv:(2.89) 
14. [GBP_JPY_binarized=1, GBP_USD_binarized=1]: 106809 ==> [EUR_GBP_binarized=1]: 79602   <conf:(0.75)> lift:(1.94) lev:(0.07) conv:(2.42) 
15. [GBP_JPY_binarized=1, USD_CHF_binarized=1]: 87914 ==> [USD_JPY_binarized=1]: 65446   <conf:(0.74)> lift:(2.6) lev:(0.07) conv:(2.79) 
16. [USD_JPY_binarized=1, USD_CHF_binarized=1]: 91712 ==> [EUR_JPY_binarized=1]: 68164   <conf:(0.74)> lift:(2.55) lev:(0.07) conv:(2.76) 
17. [EUR_JPY_binarized=1, USD_CHF_binarized=1]: 92337 ==> [USD_JPY_binarized=1]: 68164   <conf:(0.74)> lift:(2.58) lev:(0.07) conv:(2.73) 
18. [GBP_JPY_binarized=1, EUR_CHF_binarized=1]: 83670 ==> [EUR_JPY_binarized=1]: 61749   <conf:(0.74)> lift:(2.53) lev:(0.07) conv:(2.7) 
19. [USD_JPY_binarized=1, EUR_CHF_binarized=1]: 82900 ==> [USD_CHF_binarized=1]: 61039   <conf:(0.74)> lift:(2.6) lev:(0.07) conv:(2.72) 
20. [GBP_JPY_binarized=1, USD_CHF_binarized=1]: 87914 ==> [EUR_JPY_binarized=1]: 64512   <conf:(0.73)> lift:(2.52) lev:(0.07) conv:(2.66) 
21. [EUR_GBP_binarized=1, GBP_USD_binarized=1]: 108578 ==> [GBP_JPY_binarized=1]: 79602   <conf:(0.73)> lift:(2.51) lev:(0.08) conv:(2.65) 
22. [GBP_USD_binarized=1, USD_JPY_binarized=1]: 84834 ==> [EUR_JPY_binarized=1]: 61917   <conf:(0.73)> lift:(2.51) lev:(0.07) conv:(2.62) 
23. [GBP_USD_binarized=1, EUR_CHF_binarized=1]: 82597 ==> [EUR_GBP_binarized=1]: 60251   <conf:(0.73)> lift:(1.9) lev:(0.05) conv:(2.28) 
24. [EUR_JPY_binarized=1, GBP_USD_binarized=1]: 86633 ==> [EUR_GBP_binarized=1]: 63101   <conf:(0.73)> lift:(1.9) lev:(0.05) conv:(2.27) 
25. [GBP_USD_binarized=1, USD_CHF_binarized=1]: 88763 ==> [EUR_GBP_binarized=1]: 64145   <conf:(0.72)> lift:(1.88) lev:(0.05) conv:(2.22) 
26. [EUR_GBP_binarized=1, USD_CHF_binarized=1]: 89111 ==> [GBP_USD_binarized=1]: 64145   <conf:(0.72)> lift:(2.51) lev:(0.07) conv:(2.55) 
27. [GBP_USD_binarized=1, EUR_CHF_binarized=1]: 82597 ==> [USD_CHF_binarized=1]: 59443   <conf:(0.72)> lift:(2.54) lev:(0.06) conv:(2.56) 
28. [EUR_JPY_binarized=1, USD_CAD_binarized=1]: 83071 ==> [USD_JPY_binarized=1]: 59733   <conf:(0.72)> lift:(2.51) lev:(0.06) conv:(2.54) 
29. [USD_JPY_binarized=1, USD_CAD_binarized=1]: 83130 ==> [EUR_JPY_binarized=1]: 59733   <conf:(0.72)> lift:(2.47) lev:(0.06) conv:(2.52) 
30. [EUR_JPY_binarized=1, EUR_USD_binarized=1]: 81580 ==> [USD_CHF_binarized=1]: 58605   <conf:(0.72)> lift:(2.54) lev:(0.06) conv:(2.55) 
31. [EUR_GBP_binarized=1, EUR_USD_binarized=1]: 79467 ==> [GBP_USD_binarized=1]: 57065   <conf:(0.72)> lift:(2.51) lev:(0.06) conv:(2.53) 
32. [EUR_JPY_binarized=1, EUR_USD_binarized=1]: 81580 ==> [USD_JPY_binarized=1]: 58450   <conf:(0.72)> lift:(2.5) lev:(0.06) conv:(2.52) 
33. [EUR_GBP_binarized=1, EUR_USD_binarized=1]: 79467 ==> [USD_CHF_binarized=1]: 56875   <conf:(0.72)> lift:(2.53) lev:(0.06) conv:(2.52) 
34. [EUR_GBP_binarized=1, USD_CAD_binarized=1]: 80406 ==> [GBP_USD_binarized=1]: 57528   <conf:(0.72)> lift:(2.5) lev:(0.06) conv:(2.51) 
35. [USD_JPY_binarized=1, EUR_CHF_binarized=1]: 82900 ==> [GBP_JPY_binarized=1]: 59257   <conf:(0.71)> lift:(2.45) lev:(0.06) conv:(2.48) 
36. [EUR_JPY_binarized=1, GBP_USD_binarized=1]: 86633 ==> [USD_JPY_binarized=1]: 61917   <conf:(0.71)> lift:(2.5) lev:(0.07) conv:(2.5) 
37. [USD_JPY_binarized=1, USD_CHF_binarized=1]: 91712 ==> [GBP_JPY_binarized=1]: 65446   <conf:(0.71)> lift:(2.44) lev:(0.07) conv:(2.47) 
38. [EUR_JPY_binarized=1, EUR_CHF_binarized=1]: 90575 ==> [USD_CHF_binarized=1]: 64620   <conf:(0.71)> lift:(2.52) lev:(0.07) conv:(2.5) 
39. [EUR_GBP_binarized=1, USD_JPY_binarized=1]: 83136 ==> [GBP_USD_binarized=1]: 59209   <conf:(0.71)> lift:(2.49) lev:(0.06) conv:(2.48) 
40. [EUR_GBP_binarized=1, EUR_CHF_binarized=1]: 86582 ==> [USD_CHF_binarized=1]: 61591   <conf:(0.71)> lift:(2.51) lev:(0.07) conv:(2.48) 
41. [GBP_JPY_binarized=1, USD_CAD_binarized=1]: 82924 ==> [USD_JPY_binarized=1]: 58767   <conf:(0.71)> lift:(2.48) lev:(0.06) conv:(2.45) 
42. [GBP_JPY_binarized=1, EUR_CHF_binarized=1]: 83670 ==> [USD_JPY_binarized=1]: 59257   <conf:(0.71)> lift:(2.48) lev:(0.06) conv:(2.45) 
43. [USD_JPY_binarized=1, USD_CAD_binarized=1]: 83130 ==> [GBP_JPY_binarized=1]: 58767   <conf:(0.71)> lift:(2.42) lev:(0.06) conv:(2.41) 
44. [GBP_JPY_binarized=1, EUR_CHF_binarized=1]: 83670 ==> [USD_CHF_binarized=1]: 59069   <conf:(0.71)> lift:(2.49) lev:(0.06) conv:(2.44) 
45. [GBP_JPY_binarized=1, USD_CHF_binarized=1]: 87914 ==> [GBP_USD_binarized=1]: 62050   <conf:(0.71)> lift:(2.46) lev:(0.07) conv:(2.42) 
46. [EUR_GBP_binarized=1, EUR_JPY_binarized=1]: 90016 ==> [GBP_USD_binarized=1]: 63101   <conf:(0.7)> lift:(2.45) lev:(0.07) conv:(2.39) 
