1. [EUR_JPY_binarized=1, USD_JPY_binarized=1, GBP_USD_binarized=1]: 677999 ==> [GBP_JPY_binarized=1]: 593809   <conf:(0.88)> lift:(2.16) lev:(0.05) conv:(4.78) 
 2. [EUR_JPY_binarized=1, USD_CHF_binarized=1, EUR_GBP_binarized=1]: 579421 ==> [EUR_USD_binarized=1]: 489101   <conf:(0.84)> lift:(2.32) lev:(0.05) conv:(4.08) 
 3. [EUR_JPY_binarized=1, USD_JPY_binarized=1, EUR_GBP_binarized=1]: 590056 ==> [GBP_JPY_binarized=1]: 494169   <conf:(0.84)> lift:(2.06) lev:(0.04) conv:(3.66) 
 4. [GBP_JPY_binarized=1, USD_JPY_binarized=1, EUR_USD_binarized=1]: 720482 ==> [EUR_JPY_binarized=1]: 599847   <conf:(0.83)> lift:(2.13) lev:(0.05) conv:(3.64) 
 5. [EUR_JPY_binarized=1, GBP_USD_binarized=1, EUR_GBP_binarized=1]: 611942 ==> [GBP_JPY_binarized=1]: 506797   <conf:(0.83)> lift:(2.04) lev:(0.04) conv:(3.46) 
 6. [EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1]: 646624 ==> [EUR_USD_binarized=1]: 526046   <conf:(0.81)> lift:(2.24) lev:(0.05) conv:(3.41) 
 7. [USD_JPY_binarized=1, GBP_USD_binarized=1, EUR_USD_binarized=1]: 595395 ==> [GBP_JPY_binarized=1]: 480786   <conf:(0.81)> lift:(1.99) lev:(0.04) conv:(3.09) 
 8. [EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1]: 646624 ==> [GBP_JPY_binarized=1]: 520568   <conf:(0.81)> lift:(1.98) lev:(0.04) conv:(3.05) 
 9. [GBP_USD_binarized=1, USD_CHF_binarized=1, EUR_GBP_binarized=1]: 597017 ==> [EUR_USD_binarized=1]: 480369   <conf:(0.8)> lift:(2.21) lev:(0.04) conv:(3.26) 
10. [EUR_JPY_binarized=1, GBP_USD_binarized=1, EUR_USD_binarized=1]: 736033 ==> [GBP_JPY_binarized=1]: 590343   <conf:(0.8)> lift:(1.98) lev:(0.05) conv:(3)
