1. [USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1]: 3440 ==> [GBP_JPY_binarized=1]: 3159   <conf:(0.92)> lift:(2.27) lev:(0.08) conv:(7.26) 
 2. [GBP_JPY_binarized=1, USD_JPY_binarized=1, EUR_USD_binarized=1]: 3608 ==> [EUR_JPY_binarized=1]: 3173   <conf:(0.88)> lift:(2.25) lev:(0.08) conv:(5.04) 
 3. [EUR_JPY_binarized=1, GBP_USD_binarized=1, EUR_USD_binarized=1]: 3612 ==> [GBP_JPY_binarized=1]: 3094   <conf:(0.86)> lift:(2.12) lev:(0.07) conv:(4.14) 
 4. [USD_JPY_binarized=1, EUR_JPY_binarized=1, EUR_USD_binarized=1]: 3713 ==> [GBP_JPY_binarized=1]: 3173   <conf:(0.85)> lift:(2.11) lev:(0.07) conv:(4.09) 
 5. [GBP_JPY_binarized=1, USD_CHF_binarized=1, EUR_USD_binarized=1]: 3561 ==> [EUR_JPY_binarized=1]: 3042   <conf:(0.85)> lift:(2.18) lev:(0.07) conv:(4.17) 
 6. [USD_JPY_binarized=1, GBP_USD_binarized=1]: 4520 ==> [GBP_JPY_binarized=1]: 3834   <conf:(0.85)> lift:(2.1) lev:(0.09) conv:(3.92) 
 7. [EUR_JPY_binarized=1, GBP_USD_binarized=1]: 4898 ==> [GBP_JPY_binarized=1]: 4149   <conf:(0.85)> lift:(2.09) lev:(0.09) conv:(3.89) 
 8. [GBP_JPY_binarized=1, GBP_USD_binarized=1, EUR_USD_binarized=1]: 3698 ==> [EUR_JPY_binarized=1]: 3094   <conf:(0.84)> lift:(2.14) lev:(0.07) conv:(3.72) 
 9. [GBP_JPY_binarized=1, EUR_USD_binarized=1]: 4948 ==> [EUR_JPY_binarized=1]: 4089   <conf:(0.83)> lift:(2.11) lev:(0.09) conv:(3.5) 
10. [USD_JPY_binarized=1, EUR_JPY_binarized=1]: 5955 ==> [GBP_JPY_binarized=1]: 4919   <conf:(0.83)> lift:(2.04) lev:(0.11) conv:(3.42)
