1. [USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1, EUR_USD_binarized=1]: 2143 ==> [GBP_JPY_binarized=1]: 1990   <conf:(0.93)> lift:(2.31) lev:(0.05) conv:(8.33) 
 2. [USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1]: 2503 ==> [GBP_JPY_binarized=1]: 2323   <conf:(0.93)> lift:(2.31) lev:(0.06) conv:(8.28) 
 3. [USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, EUR_GBP_binarized=1]: 2271 ==> [GBP_JPY_binarized=1]: 2105   <conf:(0.93)> lift:(2.31) lev:(0.05) conv:(8.14) 
 4. [USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, EUR_USD_binarized=1]: 2656 ==> [GBP_JPY_binarized=1]: 2449   <conf:(0.92)> lift:(2.3) lev:(0.06) conv:(7.64) 
 5. [USD_JPY_binarized=1, GBP_USD_binarized=1, EUR_USD_binarized=1, EUR_GBP_binarized=1]: 2088 ==> [GBP_JPY_binarized=1]: 1917   <conf:(0.92)> lift:(2.29) lev:(0.05) conv:(7.27) 
 6. [USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1]: 3493 ==> [GBP_JPY_binarized=1]: 3197   <conf:(0.92)> lift:(2.28) lev:(0.08) conv:(7.04) 
 7. [GBP_JPY_binarized=1, USD_JPY_binarized=1, EUR_USD_binarized=1, EUR_GBP_binarized=1]: 2336 ==> [EUR_JPY_binarized=1]: 2135   <conf:(0.91)> lift:(2.35) lev:(0.05) conv:(7.06) 
 8. [GBP_JPY_binarized=1, USD_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1, EUR_USD_binarized=1]: 2182 ==> [EUR_JPY_binarized=1]: 1990   <conf:(0.91)> lift:(2.34) lev:(0.05) conv:(6.91) 
 9. [GBP_JPY_binarized=1, USD_JPY_binarized=1, EUR_USD_binarized=1, EUR_CHF_binarized=1]: 2067 ==> [EUR_JPY_binarized=1]: 1883   <conf:(0.91)> lift:(2.34) lev:(0.05) conv:(6.82) 
10. [USD_JPY_binarized=1, GBP_USD_binarized=1, EUR_USD_binarized=1, EUR_GBP_binarized=1]: 2088 ==> [EUR_JPY_binarized=1]: 1896   <conf:(0.91)> lift:(2.33) lev:(0.05) conv:(6.61)
