1. [USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, EUR_GBP_binarized=1]: 2493 ==> [GBP_JPY_binarized=1]: 2323   <conf:(0.93)> lift:(2.28) lev:(0.05) conv:(8.63) 
 2. [USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1, EUR_USD_binarized=1]: 2350 ==> [GBP_JPY_binarized=1]: 2174   <conf:(0.93)> lift:(2.27) lev:(0.05) conv:(7.86) 
 3. [USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, EUR_USD_binarized=1]: 2890 ==> [GBP_JPY_binarized=1]: 2668   <conf:(0.92)> lift:(2.26) lev:(0.06) conv:(7.67) 
 4. [USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1]: 2741 ==> [GBP_JPY_binarized=1]: 2529   <conf:(0.92)> lift:(2.26) lev:(0.06) conv:(7.62) 
 5. [USD_JPY_binarized=1, EUR_JPY_binarized=1, GBP_USD_binarized=1]: 3824 ==> [GBP_JPY_binarized=1]: 3506   <conf:(0.92)> lift:(2.25) lev:(0.08) conv:(7.09) 
 6. [USD_JPY_binarized=1, GBP_USD_binarized=1, EUR_USD_binarized=1, EUR_GBP_binarized=1]: 2330 ==> [GBP_JPY_binarized=1]: 2133   <conf:(0.92)> lift:(2.24) lev:(0.05) conv:(6.96) 
 7. [USD_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1, EUR_GBP_binarized=1]: 2217 ==> [GBP_JPY_binarized=1]: 2022   <conf:(0.91)> lift:(2.23) lev:(0.05) conv:(6.69) 
 8. [GBP_JPY_binarized=1, USD_JPY_binarized=1, EUR_USD_binarized=1, EUR_CHF_binarized=1]: 2284 ==> [EUR_JPY_binarized=1]: 2079   <conf:(0.91)> lift:(2.28) lev:(0.05) conv:(6.67) 
 9. [USD_JPY_binarized=1, GBP_USD_binarized=1, EUR_GBP_binarized=1]: 2927 ==> [GBP_JPY_binarized=1]: 2663   <conf:(0.91)> lift:(2.23) lev:(0.06) conv:(6.54) 
10. [GBP_JPY_binarized=1, USD_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1, EUR_USD_binarized=1]: 2394 ==> [EUR_JPY_binarized=1]: 2174   <conf:(0.91)> lift:(2.28) lev:(0.05) conv:(6.52)
