 1. [EUR_JPY_binarized=1, USD_JPY_binarized=1, GBP_USD_binarized=1, EUR_GBP_binarized=1]: 360981 ==> [GBP_JPY_binarized=1]: 324153   <conf:(0.9)> lift:(2.3) lev:(0.03) conv:(5.98) 
 2. [EUR_JPY_binarized=1, USD_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1]: 377677 ==> [GBP_JPY_binarized=1]: 332195   <conf:(0.88)> lift:(2.25) lev:(0.03) conv:(5.06) 
 3. [EUR_JPY_binarized=1, USD_JPY_binarized=1, GBP_USD_binarized=1, EUR_USD_binarized=1]: 417583 ==> [GBP_JPY_binarized=1]: 366900   <conf:(0.88)> lift:(2.25) lev:(0.03) conv:(5.02) 
 4. [EUR_JPY_binarized=1, USD_JPY_binarized=1, GBP_USD_binarized=1]: 617296 ==> [GBP_JPY_binarized=1]: 541343   <conf:(0.88)> lift:(2.25) lev:(0.05) conv:(4.96) 
 5. [EUR_JPY_binarized=1, GBP_USD_binarized=1, USD_CHF_binarized=1, EUR_GBP_binarized=1]: 373788 ==> [EUR_USD_binarized=1]: 325950   <conf:(0.87)> lift:(2.53) lev:(0.03) conv:(5.12) 
 6. [USD_JPY_binarized=1, GBP_USD_binarized=1, EUR_GBP_binarized=1]: 469599 ==> [GBP_JPY_binarized=1]: 404584   <conf:(0.86)> lift:(2.21) lev:(0.04) conv:(4.4) 
 7. [GBP_JPY_binarized=1, USD_JPY_binarized=1, EUR_USD_binarized=1, EUR_GBP_binarized=1]: 382060 ==> [EUR_JPY_binarized=1]: 327750   <conf:(0.86)> lift:(2.29) lev:(0.03) conv:(4.4) 
 8. [GBP_JPY_binarized=1, USD_JPY_binarized=1, USD_CHF_binarized=1, EUR_USD_binarized=1]: 449055 ==> [EUR_JPY_binarized=1]: 383566   <conf:(0.85)> lift:(2.28) lev:(0.04) conv:(4.28) 
 9. [GBP_JPY_binarized=1, EUR_JPY_binarized=1, USD_CHF_binarized=1, EUR_GBP_binarized=1]: 400235 ==> [EUR_USD_binarized=1]: 339313   <conf:(0.85)> lift:(2.46) lev:(0.03) conv:(4.3) 
10. [GBP_JPY_binarized=1, USD_JPY_binarized=1, GBP_USD_binarized=1, EUR_USD_binarized=1]: 433324 ==> [EUR_JPY_binarized=1]: 366900   <conf:(0.85)> lift:(2.26) lev:(0.03) conv:(4.08)
